APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DNaTkzVL64hok1xJi+vU31uTaljbdu41eGW6ECNQf/A=
APP_DEBUG=true
APP_URL=https://laravel-step.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=step
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ryuusuzuki243@gmail.com
MAIL_PASSWORD=iycemjqvroltophb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ryuusuzuki243@gmail.com
MAIL_FROM_NAME=step

AWS_ACCESS_KEY_ID=AKIAT24U5FRVYNYC3K6A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=ryunosuke

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
